# dotnet-core-3

GolLabs/: .gitignore  GolLabs.sln
GolLabs/GolLabs.API/: Dockerfile  GolLabs.API.csproj  Program.cs  Startup.cs
GolLabs/GolLabs.API/Contracts/: PostAuthenticationRequest.cs  PostPutTripRequest.cs
GolLabs/GolLabs.API/Controllers/: ApiController.cs
GolLabs/GolLabs.API/Controllers/v1/: AuthController.cs  TripController.cs
GolLabs/GolLabs.API/Properties/: launchSettings.json
GolLabs/GolLabs.Application/: Command.cs  GolLabs.Application.csproj
GolLabs/GolLabs.Application/Commands/: TripCommand.cs  UserCommand.cs
GolLabs/GolLabs.Application/Core/: Reponse.cs
GolLabs/GolLabs.Application/Queries/: TripQuery.cs
GolLabs/GolLabs.Application/Security/: Security.cs  Settings.cs
GolLabs/GolLabs.Application/Services/: TokenService.cs
GolLabs/GolLabs.Domain/: GolLabs.Domain.csproj
GolLabs/GolLabs.Domain/Contracts/: ITripRepository.cs  IUserRepository.cs
GolLabs/GolLabs.Domain/Entities/: Entity.cs  Trip.cs  User.cs
GolLabs/GolLabs.Infra/: GolLabs.Infra.csproj
GolLabs/GolLabs.Infra/Contexts/: GLContext.cs
GolLabs/GolLabs.Infra/Repositories/: TripRepository.cs  UserRepository.cs
GolLabs/GolLabs.IoC/: GolLabs.IoC.csproj  NativeDependencyInjection.cs
GolLabs/GolLabs.Tests/: GolLabs.Tests.csproj
GolLabs/GolLabs.Tests/Domain/: TripTests.cs  UserTests.cs
